[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Hmf93/OneDrive/Documents/Unreal Projects/PuzzleBox/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-PJOJCPE
LastExecutedLaunchName=DESKTOP-PJOJCPE
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/PuzzleBox/Maps/TestRoom

[AssetEditorManager]
CleanShutdown=True

[PluginBrowser]
InstalledPlugins=Substance
InstalledPlugins=HoudiniEngine

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.144265
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.855734
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[MRU]
MRUItem0=/Game/PuzzleBox/Maps/TestRoom
MRUItem1=/Game/PuzzleBox/Maps/EnemyTestRoom
MRUItem2=/Game/Maps/EnemyTestRoom

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[DetailCustomWidgetExpansion]
PostProcessVolume=PostProcessVolume.Lens.Lens
CryptoKeysSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
GeneralProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
GameplayTagsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
GameMapsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
MoviePlayerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
ProjectPackagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
HardwareTargetingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
AssetManagerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
AssetToolsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
AISystem=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
AnimationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
AudioSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
CollisionProfile=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
ConsoleSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
CookerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
CrowdManager=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
GameplayDebuggerConfig=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
GarbageCollectionSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
Engine=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
HierarchicalLODSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
InputSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
RecastNavMesh=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
NavigationSystemV1=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
NetworkSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
PhysicsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
RendererSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
RendererOverrideSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
SlateSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
StreamingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
TutorialSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
UserInterfaceSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
LevelEditor2DSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
EditorProjectAppearanceSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
BlueprintEditorProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
ClassViewerProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
ProxyLODMeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
MovieSceneToolsProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
MeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
PaperImporterSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
SkeletalMeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
UMGEditorProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
AndroidRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
ShaderPlatformQualitySettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
AndroidSDKSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
HTML5TargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
IOSRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
LinuxTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
MacTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
LuminRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
MagicLeapSDKSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
WindowsTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
AvfMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
ImgMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
LevelSequenceEditorSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
MagicLeapSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
OculusHMDRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
PaperRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
TcpMessagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
UdpMessagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
WmfMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveHorizontal,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveZaxis,InputSettings.Bindings.ActionMappings.Fire,
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,

[PlacementMode]
RecentlyPlaced=/Script/NavigationSystem.NavMeshBoundsVolume;/Engine/Transient.ActorFactoryBoxVolume_0
RecentlyPlaced=/Game/BP_Enemy.BP_Enemy;
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Script/Engine.LightmassImportanceVolume;/Engine/Transient.ActorFactoryBoxVolume_14
RecentlyPlaced=/Script/Engine.PostProcessVolume;/Engine/Transient.ActorFactoryBoxVolume_17
RecentlyPlaced=/Script/Engine.SkyLight;/Engine/Transient.ActorFactorySkyLight_0
RecentlyPlaced=/Engine/EngineSky/BP_Sky_Sphere.BP_Sky_Sphere;
RecentlyPlaced=/Script/Engine.DirectionalLight;/Engine/Transient.ActorFactoryDirectionalLight_0

[DetailCategories]
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
Actor.TransformCommon=True
Actor.Replication=True
Actor.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Replication=True
Brush.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Replication=True
PostProcessVolume.Actor=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.Replication=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Actor=True
Volume.TransformCommon=True
Volume.Replication=True
Volume.BrushSettings=True
Volume.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Canvas=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
OculusHMDRuntimeSettings.General Oculus=True
OculusHMDRuntimeSettings.SplashScreen=True
OculusHMDRuntimeSettings.PC=True
OculusHMDRuntimeSettings.Mobile=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
TestRoom_C.Tick=True
TestRoom_C.Replication=True
TestRoom_C.Input=True
TestRoom_C.Actor=True
BP_Person_C.Tick=True
BP_Person_C.Character=True
BP_Person_C.Camera=True
BP_Person_C.Pawn=True
BP_Person_C.Rendering=True
BP_Person_C.Replication=True
BP_Person_C.Input=True
BP_Person_C.Actor=True
K2Node_InputAction.Input=True
K2Node_InputAxisEvent.Input=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.PostProcess=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
BP_Enemy_C.Tick=True
BP_Enemy_C.Character=True
BP_Enemy_C.Camera=True
BP_Enemy_C.Pawn=True
BP_Enemy_C.Rendering=True
BP_Enemy_C.Replication=True
BP_Enemy_C.Input=True
BP_Enemy_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
PawnSensingComponent.Variable=True
PawnSensingComponent.Sockets=True
PawnSensingComponent.AI=True
PawnSensingComponent.Tags=True
PawnSensingComponent.ComponentReplication=True
PawnSensingComponent.Cooking=True
PawnSensingComponent.Events=True
BP_Enemy_C.TransformCommon=True
BP_Enemy_C.Animation=True
BP_Enemy_C.Mesh=True
BP_Enemy_C.Clothing=True
BP_Enemy_C.Physics=True
BP_Enemy_C.MasterPoseComponent=True
BP_Enemy_C.Collision=True
BP_Enemy_C.Lighting=True
BP_Enemy_C.ClothingSimulation=True
BP_Enemy_C.Tags=True
BP_Enemy_C.Activation=True
BP_Enemy_C.Cooking=True
BP_Enemy_C.Character Movement (General Settings)=True
BP_Enemy_C.Character Movement: Walking=True
BP_Enemy_C.Character Movement: Jumping / Falling=True
BP_Enemy_C.Character Movement (Networking)=True
BP_Enemy_C.Character Movement: Swimming=True
BP_Enemy_C.Character Movement: Flying=True
BP_Enemy_C.Character Movement: Custom Movement=True
BP_Enemy_C.Character Movement (Rotation Settings)=True
BP_Enemy_C.Character Movement: Physics Interaction=True
BP_Enemy_C.Character Movement=True
BP_Enemy_C.Character Movement: Avoidance=True
BP_Enemy_C.RootMotion=True
BP_Enemy_C.Character Movement: NavMesh Movement=True
BP_Enemy_C.NavMovement=True
BP_Enemy_C.Velocity=True
BP_Enemy_C.PlanarMovement=True
BP_Enemy_C.MovementComponent=True
BP_Enemy_C.Shape=True
BP_Enemy_C.Navigation=True
LandscapeEditorObject.New Landscape=True
NavMeshBoundsVolume.TransformCommon=True
NavMeshBoundsVolume.Navigation=True
NavMeshBoundsVolume.Collision=True
NavMeshBoundsVolume.Tags=True
NavMeshBoundsVolume.Cooking=True
NavMeshBoundsVolume.BrushSettings=True
NavMeshBoundsVolume.Replication=True
NavMeshBoundsVolume.Actor=True

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
LightmassImportanceVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
NavMeshBoundsVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
InputSettings="\"Object.Bindings.ActionMappings.ActionMappings[1]\" \"Object.Bindings.AxisMappings.AxisMappings[3]\" "
Object=

[Directories2]
UNR=../../../../../../Users/da318011/Downloads/UnrealPuzzle-master/UnrealPuzzle-master/PuzzleBox/Content/PuzzleBox/Maps
BRUSH=../../../../../../Users/Hmf93/OneDrive/Documents/Unreal Projects/PuzzleBox/Content/
FBX=../../../../../../Users/Hmf93/OneDrive/Documents/Unreal Projects/PuzzleBox/Content/
FBXAnim=../../../../../../Users/Hmf93/OneDrive/Documents/Unreal Projects/PuzzleBox/Content/
GenericImport=../../../../../../Users/Hmf93/OneDrive/Documents/Unreal Projects/PuzzleBox/Content/
GenericExport=../../../../../../Users/Hmf93/OneDrive/Documents/Unreal Projects/PuzzleBox/Content/
GenericOpen=../../../../../../Users/Hmf93/OneDrive/Documents/Unreal Projects/PuzzleBox/Content/
GenericSave=../../../../../../Users/Hmf93/OneDrive/Documents/Unreal Projects/PuzzleBox/Content/
MeshImportExport=../../../../../../Users/Hmf93/OneDrive/Documents/Unreal Projects/PuzzleBox/Content/
WorldRoot=../../../../../../Users/Hmf93/OneDrive/Documents/Unreal Projects/PuzzleBox/Content/
Level=../../../../../../Users/da318011/Downloads/UnrealPuzzle-master/UnrealPuzzle-master/PuzzleBox/Content/Maps
Project=C:/Program Files/Epic Games/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2020.01.07-13.44.53
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.01.07-13.44.56
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.01.07-13.44.56
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.01.07-13.44.58
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.01.07-13.44.46
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.01.07-13.44.53
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.01.07-13.44.47
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.01.07-13.44.49
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.01.07-13.44.56
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.01.07-13.44.45
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.01.07-13.44.47
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.01.07-13.44.53
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.01.07-13.44.57
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.01.07-13.44.51
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.01.07-13.44.55
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.01.07-13.44.58
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.01.07-13.44.45
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.01.07-13.44.45
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.01.07-13.44.54
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.01.07-13.54.31
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.01.07-13.57.23
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.01.07-13.57.34
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.01.07-13.44.51
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.01.07-13.57.45
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.01.07-13.44.50
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.01.07-13.44.57
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.01.07-13.45.00
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.01.07-13.45.00
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.01.07-13.57.50
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.01.07-13.44.57
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.01.07-13.57.52
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.01.07-13.57.52
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.01.07-13.57.56
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.01.07-13.58.07
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.01.07-13.58.26
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.01.07-13.58.35
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.01.07-13.44.53
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.01.07-13.44.47
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.01.07-13.44.57
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.01.07-13.44.50
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.01.07-13.44.58
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.01.07-13.44.45
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2020.01.07-13.44.51
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2020.01.07-13.44.51
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2020.01.07-13.44.51
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2020.01.07-13.44.51
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.01.07-13.45.00
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.01.07-13.45.00
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.01.07-13.45.00
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.01.07-13.45.00
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.01.07-13.44.39
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2020.01.07-13.44.42
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.01.07-13.44.42
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.01.07-13.44.52
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.01.07-13.44.42
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.01.07-13.44.42
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.01.07-13.44.42
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.01.07-13.44.42
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.01.07-13.44.42
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.01.07-13.44.43
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.01.07-13.44.45
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.01.07-13.44.45
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.01.07-13.44.45
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.01.07-13.44.58
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.01.07-13.44.58
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.01.07-13.44.50
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.01.07-13.44.58
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.01.07-13.44.58
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.01.07-13.44.58
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.01.07-13.44.58
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.01.07-13.44.52
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.01.07-13.44.57
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.01.07-13.44.57
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.01.07-13.44.57
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.01.07-13.44.59
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.01.07-13.45.00
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.01.07-13.44.47
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.01.07-13.44.45
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.01.07-13.44.52
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.01.07-13.44.51
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.01.07-13.44.52
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.01.07-13.44.52
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.01.07-13.44.54
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.01.07-13.55.37
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.01.07-13.56.53
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.01.07-13.44.51
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2020.01.07-13.44.47
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.01.07-13.44.53
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.01.07-13.45.00
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.01.07-13.44.50
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.01.07-13.44.57
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.01.07-13.44.52
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.01.07-13.44.59
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.01.07-13.44.48
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2020.01.07-13.44.57
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.01.07-13.44.57
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.01.07-13.44.58
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.01.07-13.44.58
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.01.07-13.44.45
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.01.07-13.44.52
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.01.07-13.44.56
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.01.07-13.44.46
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.01.07-13.45.00
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.01.07-13.44.49
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.01.07-13.44.46
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.01.07-13.44.49
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.01.07-13.44.58
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.01.07-13.44.59
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.01.07-13.44.53
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.01.07-13.44.53
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.01.07-13.44.51
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2020.01.07-13.44.46
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.01.07-13.44.46
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.01.07-13.44.53
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.01.07-13.58.39
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.01.07-13.58.40
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.01.07-13.53.58
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.01.07-13.54.05
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.01.07-13.54.09
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.01.07-13.54.21
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.01.07-13.54.27
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.01.07-13.44.58
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.01.07-13.44.46
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.01.07-13.44.51
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.01.07-13.44.51
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.01.07-13.44.50
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.01.07-13.44.46
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.01.07-13.44.54
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.01.07-13.54.28
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.01.07-13.54.28
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.01.07-13.54.28
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.01.07-13.54.29
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.01.07-13.57.23
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.01.07-13.44.46
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.01.07-13.57.23
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.01.07-13.57.23
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.01.07-13.57.23
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.01.07-13.57.23
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.01.07-13.57.23
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.01.07-13.57.35
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.01.07-13.57.37
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.01.07-13.57.37
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.01.07-13.58.20
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.01.07-13.58.28
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.01.07-13.58.28
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.01.07-13.58.31
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.01.07-13.58.31
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.01.07-13.53.58
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.01.07-13.53.58
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.01.07-13.53.58
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.01.07-13.54.09
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.01.07-13.54.21
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.01.07-13.54.21
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.01.07-13.54.21
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.01.07-13.54.23
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.01.07-13.54.26
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.01.07-13.44.57
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.01.07-13.54.27
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.01.07-13.54.27
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.01.07-13.54.27
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.01.07-13.54.27
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.01.07-13.54.27
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.01.07-13.54.28
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.01.07-13.54.28
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.01.07-13.54.29
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.01.07-13.54.30
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.01.07-13.54.30
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.01.07-13.54.31
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.01.07-13.54.31
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.01.07-13.54.34
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.01.07-13.54.37
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.01.07-13.54.37
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.01.07-13.55.32
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.01.07-13.55.32
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.01.07-13.55.18
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.01.07-13.55.18
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2020.01.07-13.55.19
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.01.07-13.55.21
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.01.07-13.55.32
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.01.07-13.55.32
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2020.01.07-13.55.34
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.01.07-13.57.23
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.01.07-13.57.23
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.01.07-13.57.23
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.01.07-13.57.27
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2020.01.07-13.57.27
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.01.07-13.57.28
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.01.07-13.57.38
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.01.07-13.57.39
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.01.07-13.57.57
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.01.07-13.58.01
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.01.07-13.58.02
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.01.07-13.58.02
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.01.07-13.58.04
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.01.07-13.58.05
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.01.07-13.58.22
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.01.07-13.58.26
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.01.07-13.58.26
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.01.07-13.58.29
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.01.07-13.58.29
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2020.01.07-13.58.35
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.01.07-13.44.58
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.01.07-13.44.54
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.01.07-13.44.50
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.01.07-13.44.47
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.01.07-13.44.45
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.01.07-13.44.52
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.01.07-13.44.45
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.01.07-13.44.49
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.01.07-13.44.52
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.01.07-13.44.54
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.01.07-13.44.54
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.01.07-13.44.45
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.01.07-13.44.51
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.01.07-13.44.58
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.01.07-13.44.52
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.01.07-13.44.52
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.01.07-13.44.51
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.01.07-13.44.51
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.01.07-13.44.47
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.01.07-13.44.49
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.01.07-13.44.53
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.01.07-13.44.52
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.01.07-13.44.52
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.01.07-13.44.58
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.01.07-13.44.46
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.01.07-13.44.50
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.01.07-13.44.51
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2020.01.07-13.44.53
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.01.07-13.44.45
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.01.07-13.44.44
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.01.07-13.44.45
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.01.07-13.44.53
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.01.07-13.44.47
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.01.07-13.44.46
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.01.07-13.44.51
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.01.07-13.44.46
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.01.07-13.44.46
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.01.07-13.44.47
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.01.07-13.44.58
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.01.07-13.44.54
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.01.07-13.44.56
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.01.07-13.44.54
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.01.07-13.44.57
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.01.07-13.44.48
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.01.07-13.44.54
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.01.07-13.44.54
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.01.07-13.44.46
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.01.07-13.45.00
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.01.07-13.44.58
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.01.07-13.44.47
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.01.07-13.44.50
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.01.07-13.44.51
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.01.07-13.44.51
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.01.07-13.44.52
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.01.07-13.44.50
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.01.07-13.44.58
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.01.07-13.44.39
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.01.07-13.44.42
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.01.07-13.44.43
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.01.07-13.45.00
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.01.07-13.44.39
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.01.07-13.44.39
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2020.01.07-13.44.42
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.01.07-13.44.42
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.01.07-13.44.43
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.01.07-13.44.50
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.01.07-13.44.49
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.01.07-13.44.51
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.01.07-13.44.46
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.01.07-13.44.57
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.01.07-13.44.59
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.01.07-13.44.59
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.01.07-13.44.52
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.01.07-13.44.57
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.01.07-13.53.58
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.01.07-13.55.29
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.01.07-13.57.25
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.01.07-13.57.25
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.01.07-13.57.25
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2020.01.07-13.57.25
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.01.07-13.57.26
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.01.07-13.57.26
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.01.07-13.57.27
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.01.07-13.57.27
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.01.07-13.57.27
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.01.07-13.57.27
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.01.07-13.57.27
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.01.07-13.57.28
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.01.07-13.44.56
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.01.07-13.57.30
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.01.07-13.57.31
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.01.07-13.57.31
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.01.07-13.57.31
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.01.07-13.57.34
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.01.07-13.57.34
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.01.07-13.57.37
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.01.07-13.57.38
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.01.07-13.44.54
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.01.07-13.44.51
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.01.07-13.57.38
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.01.07-13.58.02
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.01.07-13.58.26
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.01.07-13.44.46
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.01.07-13.44.56
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.01.07-13.44.53
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.01.07-13.44.46
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.01.07-13.44.58
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.01.07-13.44.49
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.01.07-13.44.44
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.01.07-13.44.56
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.01.07-13.44.52
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.01.07-13.44.51
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.01.07-13.44.49
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.01.07-13.44.57
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.01.07-13.44.50
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.01.07-13.44.46
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.01.07-13.44.48
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.01.07-13.44.44
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.01.07-13.45.00
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.01.07-13.44.56
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.01.07-13.44.50
HierarchicalLODOutliner.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2020.01.07-13.44.53
NewLevelDialog.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2020.01.07-13.44.49
ExternalImagePicker.LastCompileMethod=Unknown
Voice.TimeStamp=2019.08.24-14.44.10
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.08.24-14.44.06
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.08.24-14.44.01
BlueprintGraph.LastCompileMethod=Unknown

[MessageLog]
LastLogListing=LoadErrors

[ContentBrowserRecent]
MRUItem0=/Game/BP_Enemy
MRUItem1=/Game/BP_Person
MRUItem2=/Game/PuzzleBox/Maps/TestRoom

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True

[AssetEditorToolkitTabLocation]
/Game/PuzzleBox/Maps/TestRoom.TestRoom:PersistentLevel.TestRoom=1
/Game/BP_Person.BP_Person=1
/Game/BP_Enemy.BP_Enemy=1


